# admin-quarkus-jimmer

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  webhook-test.txt
.agent/workflows/: ops-platform-guide.md
.devcontainer/: Dockerfile  Dockerfile.quarkus  README.md  devcontainer.json  docker-compose.yml
.devcontainer/init/: database.sql
.devcontainer/k3s/: config.yaml  registries.yaml
.devcontainer/prometheus/: prometheus.yml
.devcontainer/scripts/: build-and-deploy.sh  deploy-to-k3s.sh  k3s-setup.sh  quick-deploy.sh  rancher-setup.sh
.github/workflows/: cd.yml  ci.yml  release.yml
docs/: 01. 认证与授权.md  async_usage_guide.md  cache_usage_guide.md  distributed_usage_guide.md  messaging_usage_guide.md  observable_uage_guide.md
docs/devops/: cicd-guide.md  k3s-rancher-guide.md
docs/ops/: README.md  cicd-platform-plan.md  next-session-focus.md  versions.env.example
docs/ops/checkpoints/: 009-native-build-integration.md  010-native-build-completion.md
docs/shared/: availability_usage_guide.md  distributed_usage_guide.md  observable_uage_guide.md
gitops/: README.md
gitops/apps/admin-server/base/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
gitops/apps/admin-server/overlays/pre/: configmap.yaml  ingress-patch.yaml  kustomization.yaml  secret.yaml  serviceaccount.yaml
gitops/apps/admin-server/overlays/test/: configmap.yaml  ingress-patch.yaml  kustomization.yaml
infra/: README.md  cicd-platform-plan.md  versions.env  versions.env.example
infra/bootstrap/: k3s-registries.yaml
infra/bootstrap/argo-cd/applications/: apps.yaml  platform.yaml
infra/bootstrap/argocd/: values.yaml
infra/bootstrap/cert-manager/: cluster-issuer.yaml
infra/bootstrap/ingress-nginx/: values.yaml
infra/docs/: README.md  cicd-completion-summary.md
infra/platform/: apps.yaml  kustomization.yaml
infra/platform/gitea/: values.yaml
infra/platform/kuboard/: ingress.yaml  service.yaml
infra/platform/nexus/: setup-job.yaml  values.yaml
infra/platform/tekton/config/: kustomization.yaml  maven-settings.yaml
infra/platform/tekton/pipelines/: quarkus-cicd-pipeline.yaml  quarkus-native-cicd-pipeline.yaml
infra/platform/tekton/pvc/: maven-repo-pvc.yaml
infra/platform/tekton/tasks/: kaniko-build-jvm.yaml  kaniko-build-native.yaml  maven-build.yaml  quarkus-maven-jib-push.yaml  quarkus-maven-kaniko-push.yaml  quarkus-native-build.yaml  update-gitops-repo.yaml
infra/platform/tekton/triggers/: eventlistener-branch-strategy.yaml  triggertemplate-develop-jvm.yaml  triggertemplate-main-native.yaml
infra/scripts/: manage.sh  setup.sh
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgresql.yaml  redis.yaml  secret.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
platform-infra/bootstrap/: k3s-registries.yaml
platform-infra/bootstrap/argo-cd/applications/: apps.yaml  platform.yaml
platform-infra/bootstrap/metallb/: config.yaml
platform-infra/platform/: apps.yaml  kustomization.yaml
platform-infra/platform/kuboard/: resources.yaml
platform-infra/platform/middleware/: resources.yaml
platform-infra/platform/nexus/: setup-job.yaml
platform-infra/platform/nexus/scripts/: init_repos.groovy
platform-infra/platform/tekton/config/: maven-settings.yaml
platform-infra/platform/tekton/pipelines/: kustomization.yaml  quarkus-cicd-pipeline.yaml  quarkus-native-cicd-pipeline.yaml
platform-infra/platform/tekton/tasks/: git-clone.yaml  kustomization.yaml  update-gitops-repo.yaml
platform-infra/scripts/: manage.sh  setup.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.native-multistage
src/main/java/io/github/faustofan/admin/application/dto/auth/: LoginCommand.java  RefreshTokenCommand.java
src/main/java/io/github/faustofan/admin/domain/constants/: CommonStatus.java  DataScope.java  MenuType.java  OperateType.java  RoleType.java  UserSex.java  UserType.java
src/main/java/io/github/faustofan/admin/domain/entity/: SystemDept.java  SystemDictData.java  SystemDictType.java  SystemMenu.java  SystemPost.java  SystemRole.java  SystemTenant.java  SystemTenantPackage.java  SystemUser.java
src/main/java/io/github/faustofan/admin/domain/security/authentication/: AuthenticationResult.java  Authenticator.java  PasswordEncoder.java  TokenProvider.java
src/main/java/io/github/faustofan/admin/domain/security/authorization/: PermissionChecker.java
src/main/java/io/github/faustofan/admin/domain/security/event/: LoginEvent.java  LogoutEvent.java  PermissionDeniedEvent.java
src/main/java/io/github/faustofan/admin/domain/security/session/: SessionManager.java
src/main/java/io/github/faustofan/admin/domain/security/valueobject/: Credential.java  LoginInfo.java  (+3 more)
src/main/java/io/github/faustofan/admin/infrastructure/security/: JimmerPermissionChecker.java  PasswordAuthenticator.java
src/main/java/io/github/faustofan/admin/shared/async/: AsyncExecutor.java  AsyncLifecycleManager.java  AsyncResult.java  package-info.java
src/main/java/io/github/faustofan/admin/shared/avaliable/: AvailabilityFacade.java  README.md  package-info.java
src/main/java/io/github/faustofan/admin/shared/cache/: CacheFacade.java
src/main/java/io/github/faustofan/admin/shared/common/: AppContext.java  AppContextHolder.java
src/main/java/io/github/faustofan/admin/shared/distributed/: DistributedFacade.java  package-info.java
src/main/java/io/github/faustofan/admin/shared/observable/: ObservableFacade.java
src/main/java/io/github/faustofan/admin/shared/persistence/: AuditEntity.java  TenantEntity.java
src/main/java/io/github/faustofan/admin/shared/web/: StartupInfoPrinter.java
src/main/resources/: application.yaml  privateKey.pem  publicKey.pem  spy.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
src/main/resources/db/snapshot/: data-model-snapshot.json
src/test/java/io/github/faustofan/admin/: ExampleResourceIT.java  ExampleResourceTest.java
(+162 files in other folders)
