# Quarkus Application Dockerfile
# 用于打包和部署测试的多阶段构建

# ==================== Stage 1: Build ====================
FROM maven:3.9.9-eclipse-temurin-21-alpine AS builder

WORKDIR /app

# 复制 Maven 配置文件
COPY pom.xml .
COPY mvnw .
COPY mvnw.cmd .
COPY .mvn .mvn

# 下载依赖（利用 Docker 层缓存）
RUN mvn dependency:go-offline -B

# 复制源代码
COPY src ./src

# 构建应用
ARG BUILD_TYPE=jvm
RUN if [ "$BUILD_TYPE" = "native" ]; then \
    mvn package -Pnative -DskipTests -Dquarkus.native.container-build=true; \
    else \
    mvn package -DskipTests; \
    fi

# ==================== Stage 2: JVM Runtime ====================
FROM eclipse-temurin:21-jre-alpine AS jvm-runner

ARG RUN_JAVA_VERSION=1.3.8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

# 安装运行时依赖
RUN apk add --no-cache curl tar gzip && \
    mkdir /deployments && \
    chown 1001 /deployments && \
    chmod "g+rwX" /deployments && \
    chown 1001:root /deployments

# 复制构建产物
COPY --from=builder --chown=1001 /app/target/quarkus-app/lib/ /deployments/lib/
COPY --from=builder --chown=1001 /app/target/quarkus-app/*.jar /deployments/
COPY --from=builder --chown=1001 /app/target/quarkus-app/app/ /deployments/app/
COPY --from=builder --chown=1001 /app/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 1001

ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar $JAVA_APP_JAR"]

# ==================== Stage 3: Native Runtime ====================
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9 AS native-runner

WORKDIR /work/

# 复制 Native 可执行文件
COPY --from=builder /app/target/*-runner /work/application

RUN chmod 775 /work /work/application && \
    chown -R 1001 /work && \
    chmod -R "g+rwX" /work && \
    chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
